{
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "dependencies": {
    "@firebase/firestore": "~0.3.4",
    "axios": "~0.17.1",
    "expo": "24.0.0",
    "firebase": "~4.10.1",
    "ionicons": "~3.0.0",
    "react": "16.0.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-24.0.0.tar.gz",
    "react-native-collapsible": "~0.10.0",
    "react-native-elements": "~1.0.0-beta4",
    "react-native-image-gallery": "^2.1.5",
    "react-native-keyboard-aware-scroll-view": "^0.5.0",
    "react-native-linear-gradient": "~2.4.0",
    "react-native-vector-icons": "~4.5.0",
    "react-navigation": "1.0.0-beta.21",
    "react-redux": "~5.0.6",
    "redux": "~3.7.2",
    "redux-persist": "~5.9.1",
    "redux-thunk": "~2.2.0",
    "watchman": "~1.0.0"
  }
}
